+----------------------+------------+------------+
|     Файл №           |   SYNC     |   ASYNC    |
+----------------------+------------+------------+
| Файл 1              | 2.13 сек   | 1.44 сек   |
| Файл 2              | 3.20 сек   | 1.19 сек   |
| Файл 3              | 2.02 сек   | 1.24 сек   |
| Файл 4              | 1.85 сек   | 1.21 сек   |
| Файл 5              | 1.70 сек   | 1.41 сек   |
| Файл 6              | 1.84 сек   | 1.35 сек   |
| Файл 7              | 1.83 сек   | 1.37 сек   |
| Файл 8              | 1.89 сек   | 1.33 сек   |
| Файл 9              | 1.95 сек   | 1.40 сек   |
| Файл 10             | 1.75 сек   | 2.62 сек   |
+----------------------+------------+------------+
| ИТОГО                | 20.15 сек | 14.57 сек |
+----------------------+----------------------+----------------------+