# Django settings
DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=pass
DATABASE_HOST=database
DATABASE_PORT=5432