DJANGO_SECRET_KEY=django-insecure-z!%m0#r4%5^!lq+na99r-rf8@7kd^xiu#3tqwmq-nr8luf+n$)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=pass
DATABASE_HOST=database
DATABASE_PORT=5432